<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/details_layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/gray_light">
        <ImageButton
            android:id="@+id/details_ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/details_btn_back_selector"/>
        <ImageButton
            android:id="@+id/details_ibtn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/details_btn_more_selector"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/details_layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light">
        <ImageButton
            android:id="@+id/details_ibtn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/details_btn_share_selector"/>
        <ImageButton
            android:id="@+id/details_ibtn_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/details_ibtn_share"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/details_btn_collection_selector"/>
        <EditText
            android:id="@+id/details_et_comment"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:editable="false"
            android:textSize="12sp"
            android:text="@string/details_edittext_hint"
            android:background="@drawable/details_bg_edittext_shape"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/details_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/details_layout_titlebar"
        android:layout_above="@id/details_layout_toolbar"></WebView>
</RelativeLayout>